export const messages = {
  passwordOneUppercase: `رمز عبور باید حداقل یک کاراکتر بزرگ داشته باشد`,
  passwordOneLowercase: `رمز عبور باید حداقل یک کاراکتر کوچک داشته باشد`,
  passwordOneNumeric: `رمز عبور باید حداقل یک کاراکتر عددی داشته باشد`,
  passwordRequired:'ضروری',
  cardHolderNameIsRequired:'ضروری',
  passwordLengthMin: 'رمز عبور باید حداقل 6 کاراکتر باشد',
  passwordLengthMax: `رمز عبور نمی تواند بیش از 32 کاراکتر باشد`,
  newPasswordRequired: 'رمز عبور جدید اجباری است',
  newPasswordLength: 'رمز عبور جدید باید حداقل 6 کاراکتر باشد',
  confirmPasswordRequired: 'تایید رمز عبور لازم است',
  passwordsDidNotMatch: 'گذرواژه ها مطابقت ندارند',
  nameIsRequired: 'ضروری ',
  phoneNumberRequired: 'ضروری ',
  nationalCodeRequired: 'ضروری ',
  firstNameRequired: 'ضروری ',
  phoneNumberIsRequired: 'ضروری ',
  customerNameIsRequired: 'ضروری ',
  lastNameRequired: 'ضروری ',
  streetIsRequired: 'ضروری ',
  emailIsRequired: 'ضروری ',
  invalidEmail: 'آدرس ایمیل نامعتبر ',
  roleIsRequired: 'ضروری ',
  permissionIsRequired: 'ضروری ',
  teamIsRequired: 'ضروری ',
  productNameIsRequired: 'ضروری ',
  productTypeIsRequired: 'ضروری ',
  priceIsRequired: 'ضروری ',
  retailPriceIsRequired: 'ضروری ',
  salePriceIsRequired: 'ضروری ',
  shippingPriceIsRequired: 'ضروری ',
  cityIsRequired: 'ضروری ',
  stateIsRequired: 'ضروری ',
  countryIsRequired: 'ضروری ',
  addressLineOneRequired: 'ضروری ',
  zipCodeRequired: 'ضروری ',
  cardNumberIsRequired: ' نام دارنده کارت الزامی است',
  cardExpireIsRequired: 'ضروری ',
  cvcNumberIsRequired: 'ضروری ',
  catNameIsRequired: 'ضروری ',
  slugIsRequired: 'ضروری ',
  addressIsRequired: 'ضروری ',
  createDateIsRequired: 'ضروری ',
  dueDateIsRequired: 'ضروری ',
  statusIsRequired: 'ضروری ',
  discountIsRequired: 'ضروری ',
  taxIsRequired: 'ضروری ',
  itemNameIsRequired: 'ضروری ',
  itemDescIsRequired: 'ضروری ',
  itemQtyIsRequired: 'ضروری ',
  itemPriceIsRequired: 'ضروری ',
  fullNameIsRequired: 'ضروری ',
  propertyTypeIsRequired: 'ضروری ',
  placeTypeIsRequired: 'ضروری ',
  amenitiesAreRequired: 'ضروری ',
  thisFieldIsRequired: 'ضروری ',
  propertyNameIsRequired: 'ضروری ',
  snippetNameIsRequired: 'ضروری ',
  snippetDirIsRequired: 'شما باید یک پوشه را انتخاب کنید',
  templateNameIsRequired: 'ضروری ',
  templateDirIsRequired: 'شما باید یک پوشه را انتخاب کنید',
  folderNameIsRequired: 'ضروری ',
  folderNameLengthMin: 'نام پوشه باید حداقل 3 حرف باشد',
  productColorRequired: 'ضروری ',
  productSizeRequired: 'ضروری ',
  descriptionIsRequired: 'ضروری ',
  locationIsRequired: 'ضروری ',
  startDateIsRequired: 'ضروری ',
  startTimeIsRequired: 'ضروری ',
  endDateIsRequired: 'ضروری ',
  endTimeIsRequired: 'ضروری ',
  roleNameIsRequired: 'ضروری ',
  roleNameLengthMin: 'نام نقش باید حداقل 3 حرف باشد',
  errorSendingEmail: 'خطا در ارسال ایمیل',
  emailSentSuccessfully: 'ایمیل شما با موفقی ارسال شد.',
  trackingCodeRequired:'ضروری',
  phoneNumber :'شماره موبایل اشتباه است',
  bankRequired:'ضروری',
  nameRequired:'ضروری',
  userInfoRequired:'ضروری'
};
